# prueba-react

Back/: Backend.sln
Back/Backend.CrossCuting.Helpers/: AppConfiguration.cs  Backend.CrossCuting.Helpers.csproj
Back/Backend.CrossCuting.Helpers/Enums/: ReturnMessage.cs
Back/Backend.Domain.Entities/: Backend.Domain.Entities.csproj
Back/Backend.Domain.Entities/Entities/User/: UserDTO.cs  UserModel.cs  UserPagination.cs  UserSearchDTO.cs
Back/Backend.Domain.Entities/Util/: Entity.cs  Return.cs  XmlFunction.cs
Back/Backend.Infraestructure.Repository/: Backend.Infraestructure.Repository.csproj
Back/Backend.Infraestructure.Repository/Repository/: BaseRepository.cs
Back/Backend.Infraestructure.Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
Back/Backend.Infraestructure.UnitOfWork/: .editorconfig  Backend.Infraestructure.UnitOfWork.csproj  IUnitOfWork.cs  UnitOfWork.cs
Back/Backend.RestServices/: Backend.RestServices.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config  robots.txt
Back/Backend.RestServices/Code/AuthEntity/: IUserService.cs  User.cs  UserService.cs
Back/Backend.RestServices/Code/RequestModel/: FileRequestModel.cs
Back/Backend.RestServices/Code/ServiceHelpers/: BasicAuthenticationHandler.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Back/Backend.RestServices/Controllers/: UserController.cs
Back/Backend.RestServices/Filters/: HeaderFilter.cs
Back/Backend.RestServices/Properties/: launchSettings.json
Bd/: script.sql
prueba-tecnica/__MACOSX/prueba-tecnica/src/pages/auth/: ._login
prueba-tecnica/prueba-tecnica/: package-lock.json  package.json
prueba-tecnica/prueba-tecnica/src/: App.tsx  index.css  main.tsx
prueba-tecnica/prueba-tecnica/src/lib/components/: ProtectedRoute.tsx
prueba-tecnica/prueba-tecnica/src/lib/components/Pagination/: index.tsx  styles.css
prueba-tecnica/prueba-tecnica/src/lib/context/: AuthProvider.tsx
prueba-tecnica/prueba-tecnica/src/lib/hooks/: useFetch.ts  useLocalStorage.ts
prueba-tecnica/prueba-tecnica/src/lib/routes/: index.tsx
prueba-tecnica/prueba-tecnica/src/pages/auth/login/: Login.tsx  styles.css
prueba-tecnica/prueba-tecnica/src/pages/home/: Home.tsx  styles.css
