<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.NLogTarget" Version="2.16.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend.CrossCuting.Helpers\Backend.CrossCuting.Helpers.csproj" />
    <ProjectReference Include="..\Backend.Infraestructure.Repository\Backend.Infraestructure.Repository.csproj" />
  </ItemGroup>

</Project>
